# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

def Stepen(a, b):
    if b == 0:
        return 1
    elif b < 0:
        return 1 / (a * Stepen(a, b + 1))
    return a * Stepen(a, b - 1)

a = int(input('Введите число А: '))
b = int(input('Введите степень B: '))
print(f'{a} в степени {b}: ', Stepen(a, b))