# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

n = int(input('Введите шестизначное число: '))
Sum1 = 0
Sum2 = 0
if len(str(n)) == 6:
    n1 = n // 1000
    n2 = n % 1000
    while n1 > 0:
        Sum1 += n1 % 10
        n1 = n1 // 10
        Sum2 += n2 % 10
        n2 = n2 // 10
    if Sum1 == Sum2:
        print("Yes")
    else:
        print("No")
else:
    print("Введенное число не шестизначное.")

