# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите количество долек шоколадки в длину: '))
m = int(input('Введите количество долек шоколадки в ширину: '))
k = int(input('Введите количество долек для отламывания: '))

if (k % n == 0 or k % m == 0) and k < m*n:
    print(f"От шоколадки размером {n}x{m} можно отломить {k} долек.")
else:
    print(f"От шоколадки размером {n}x{m} нельзя отломить {k} долек.")