# Задача №9. Решение в группах
# По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1
# Решить задачу используя цикл while
# Input: 5
# Output: 120 

n = int(input('Введите натуральное число: '))
while n < 1:
    n = int(input('Ошибка, введите натуральное число: '))
fact = 1
while n>1:
    fact *= n
    n -=1
print(fact)