# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке 
# возрастания все те числа, которые встречаются в обоих наборах. Пользователь вводит 2 числа. 
# n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# -> 6 12

#i = a.intersection(b)

import random

list_nums1 = [random.randint(1, 20) for i in range(int(input('Введите количество элементов списка 1: ')))]
list_nums2 = [random.randint(1, 20) for i in range(int(input('Введите количество элементов списка 2: ')))]

print(f"1-й набор чисел - {list_nums1}")
print(f"2-й набор чисел - {list_nums2}")

print(f"Числа которые встречаются в обоих наборах, в порядке возhастания - {sorted(set(list_nums1).intersection(set(list_nums2)))}")