# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке 
# вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 3
# -> 1

import random

list_nums = [random.randint(1, 5) for i in range(int(input('Введите количество элементов списка: ')))]
x = int(input('Введите число Х: '))
print(list_nums)

print(f"Число {x} встречается в массиве - {sum([list_nums[j] == x for j in range(len(list_nums))])} раз(а)")