# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону 
# (т.е. неменьше заданного минимума и не больше заданного максимума)

# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# 5-15
# Вывод: [1, 9, 13, 14, 19]

list_n = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_num = int(input("Введите минимальное значение диапазона: "))
mах_num = int(input("Введите максимальное значение диапазона: "))
print([i for i in range(len(list_n)) if min_num < list_n[i] < mах_num])